//Функция abs() возвращает абсолютное значение числа:
var x = -25;
document.write(Math.abs(x)); // 25
var y = 34;
document.write(Math.abs(y)); // 34

//Функции min() и max() возвращают соответственно минимальное и максимальное значение из набора чисел:
var max = Math.max(19, 45, 0); // 45
var min = Math.min(33, 24, 34); // 24

//Функция ceil() округляет число до следующего наибольшего целого числа:
var x = Math.ceil(9.2); // 10
var y = Math.ceil(-5.9); // -5

//Функция floor() округляет число до следующего наименьшего целого числа:
var x = Math.floor(9.2); // 9
var y = Math.floor(-5.9); // -6

//Функция round() округляет число до следующего наименьшего целого числа, если его десятичная часть меньше 0.5. Если же десятичная часть равна или больше 0.5, то округление идет до ближайшего наибольшего целого числа:
var x = Math.round(5.5); // 6
var y = Math.round(5.4); // 5
var z = Math.round(-5.4); // -5
var n = Math.round(-5.5); // -5
var m = Math.round(-5.6); // -6
console.log(x);
console.log(y);
console.log(z);
console.log(n);

//Функция random() возвращает случайное число с плавающей точкой их диапазона от 0 до 1:
var x = Math.random();

//Функция pow() возвращает число в определенной степени. Например, возведем число 2 в степень 3:
var x = Math.pow(2, 3); // 8

//Функция sqrt() возвращает квадратный корень числа:
var x = Math.sqrt(121); // 11
var y = Math.sqrt(9); // 3
var z = Math.sqrt(20); // 4.47213595499958

//Функция log() возвращает натуральный логарифм числа:
var x = Math.log(1); // 0
var z = Math.log(10); // 2.302585092994046

//Целый ряд функций представляют тригонометрические функции: sin() (вычисляет синус угла), cos() (вычисляет косинус угла), tan() (вычисляет тангенс угла).
var x = Math.sin(90); // 0.8939966636005579
var y = Math.cos(0); // 1
var z = Math.tan(45); // 1.6197751905438615

//Функция asin() вычисляет арксинус числа, acos - арккосинус, а atan() - арктангенс числа:
var x = Math.asin(0.9); // 1.1197695149986342
var y = Math.acos(1); // 1
var z = Math.atan(1); // 0.7853981633974483

//Константы
//Кроме методов объект Math также определяет набор встроенных констант, которые можно использовать в различных вычислениях:

//Math.PI(число PI): 3.141592653589793

//Math.SQRT2(квадратный корень из двух): 1.4142135623730951

//Math.SQRT1_2(половина от квадратного корня из двух): 0.7071067811865476

//Math.E(число e или число Эйлера): 2.718281828459045

//Math.LN2(натуральный логарифм числа 2): 0.6931471805599453

//Math.LN10(натуральный логарифм числа 10): 2.302585092994046

//Math.LOG2E(двоичный логарифм числа e): 1.4426950408889634

//Math.LOG10E(десятичный логарифм числа e): 0.4342944819032518